# spring-testing

./: build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/dao/: QuestionCSVDao.kt  QuestionCSVDaoImpl.kt
src/main/kotlin/models/: Answer.kt  Question.kt
src/main/kotlin/ru/otus/: Main.kt
src/main/kotlin/ru/otus/aspects/: LoggingAspect.kt
src/main/kotlin/ru/otus/configs/: CSVFileConfig.kt  EvaluationCriteriaConfig.kt
src/main/kotlin/ru/otus/dao/: QuestionCSVDao.kt  QuestionCSVDaoImpl.kt
src/main/kotlin/ru/otus/models/: Answer.kt  Question.kt  Student.kt
src/main/kotlin/ru/otus/services/: AuthorizationService.kt  AuthorizationServiceImpl.kt  FakeControllerService.kt  FakeControllerServiceImpl.kt  QuestionCSVService.kt  QuestionCSVServiceImpl.kt  SummarizeResultService.kt  SummarizeResultServiceImpl.kt  TestingService.kt  TestingServiceImpl.kt
src/main/kotlin/services/: QuestionCSVDisplayService.kt  QuestionCSVDisplayServiceImpl.kt  QuestionCSVService.kt  QuestionCSVServiceImpl.kt
src/main/resources/: application.properties  questions.csv  spring-context.xml
src/test/kotlin/ru/otus/services/: QuestionCSVServiceImplTest.kt  SummarizeResultServiceTest.kt
src/test/kotlin/services/: QuestionCSVServiceImplTest.kt
src/test/kotlin/utils/: Util.kt
