csv.path = "D:\\otus-spring\\1-¬ведение в Spring Framework\\spring-testing\\src\\main\\resources\\questions.csv")
#csv.path = "D:/otus-spring/1-¬ведение в Spring Framework/spring-testing/src/main/resources/questions.csv")
#csv.path = "/resources/questions.csv")

evaluation.criteria.a = 5
evaluation.criteria.b = 4
evaluation.criteria.c = 3
